REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=11144b544d89a64a4018c912566430f3
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTE0NGI1NDRkODlhNjRhNDAxOGM5MTI1NjY0MzBmMyIsInN1YiI6IjY1MTRlNDk4YTEwNzRiMDBjNmJjMmQ2OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PVpu_bYa4MjvGgV1wbsoqinwXCtG663OQ40-mQIU7f0